If(OBJECT_ID(N'tempdb..#cabinet', N'U') Is Not Null)
Begin
    Drop Table #cabinet
End

If(OBJECT_ID('tempdb..#Employee') Is Not Null)
Begin
    Drop Table #Employee
End

create table #cabinet
(
[ID] int not null primary key,
[Number] int
)
create  table #Employee
(
[ID] int not null primary key,
[Name] nvarchar(250),
[Surname] nvarchar (250),
[Patronymic] nvarchar(250),
[DateOfBirth] DateTime,
[DateIn] DateTime,
ID_cabinet int references #cabinet(ID)
)
insert into #cabinet
values (1, 1),
(2, 2)

insert into #Employee
values (1, 'Иванов', 'Иван', 'Иванович', '12-02-1995 00:00:00', '23-03-2021 00:00:00', 1),
(2, 'Михайлов', 'Михаил', 'Сергеевич', '11-08-1993 00:00:00', '13-02-2021 00:00:00', 1),
(3, 'Тарасов', 'Дмитрий', 'Александрович', '18-07-1998 00:00:00', '20-03-2021 00:00:00', 1),
(4, 'Губернив', 'Евгений', 'Алексеевич', '22-10-1995 00:00:00', '20-04-2021 00:00:00', 1),
(5, 'Квасов', 'Антон', 'Владимирович', '30-04-1989 00:00:00', '19-04-2021 00:00:00', 2),
(6, 'Пучков', 'Владимир', 'Викторович', '01-03-1988 00:00:00', '24-02-2021 00:00:00', 2),
(7, 'Губанов', 'Кирилл', 'Иванович', '09-11-1994 00:00:00', '14-03-2021 00:00:00', 2),
(8, 'Аринян', 'Алексей', 'Дмитриевич', '12-10-1990 00:00:00', '10-03-2021 00:00:00', 2)

SELECT * from #cabinet
Select * from #Employee

declare @Str nvarchar(250),
@Date datetime

set @Str = '[Г]%'
select * from #Employee where Name like @Str

set @Date = 10
select * from #Employee where month(DateOfBirth) <> @Date

select CONCAT(Name,' ', Surname,' ', Patronymic) as 'ФИО' from #Employee